# PruebaEduCVercel

Backend/educontrol/: .gitignore  pom.xml
Backend/educontrol/src/main/java/com/educontrol/: Main.java
Backend/educontrol/src/main/java/com/educontrol/controllers/: AlumnoController.java  AlumnoGrupoController.java  AsignarGrupoController.java  CierrePeriodoController.java  ConfigCriteriosController.java  (+19 more)
Backend/educontrol/src/test/java/com/educontrol/: AppTest.java
EduControl-main/: README.md
EduControl-main/Backend/educontrol/: pom.xml
EduControl-main/Backend/educontrol/src/main/java/com/educontrol/: Main.java
EduControl-main/Backend/educontrol/src/main/java/com/educontrol/controllers/: CampoFormativoController.java  ConfigAsistenciaController.java  ConfigTareaController.java  GrupoController.java  PeriodoController.java  PromedioController.java  RegistroAsistenciaController.java  RegistroDisciplinaController.java  RegistroExamenController.java  RegistroParticipacionController.java  RegistroTareaController.java
EduControl-main/Backend/educontrol/src/main/java/com/educontrol/dao/: AlumnoGrupoDAO.java  CampoFormativoDAO.java  ConfigAsistenciaDAO.java  ConfigExamenDAO.java  ConfigParticipacionDAO.java  ConfigTareaDAO.java  DetalleExamenDAO.java  PromedioDAO.java  RegistroAsistenciaDAO.java  RegistroDisciplinaDAO.java  RegistroExamenDAO.java  RegistroParticipacionDAO.java  RegistroTareaDAO.java
EduControl-main/Backend/educontrol/src/main/java/com/educontrol/modelos/: AsignarGrupo.java  ConfigAsistencia.java  ConfigCriteriosRequest.java  ConfigTarea.java  LoginRequest.java  RegistroParticipacion.java  RegistroTarea.java
EduControl-main/Frontend/: index.html
EduControl-main/Frontend/CSS/: Contenido.css  Dashboard.css  Evaluacion.css  FormulariosRegistro.css  alumnos.css  cali.css  cuenta.css  grupo.css  reportes.css  style.css
EduControl-main/Frontend/JS/: alumnos.js  bienvenida.js  evaluacion.js  grupos.js  perfil.js  preuba.js  script.js
EduControl-main/Frontend/Paginas/: Bienvenida.html  Recuperar.html
EduControl-main/Frontend/Paginas/Alumnos/: Alumnos.html  EditarAlumno.html
EduControl-main/Frontend/Paginas/Calificaciones/: calificacionesgenerales.html  determinarestatus.html  menucali.html
EduControl-main/Frontend/Paginas/Cuenta/: Cuenta.html  EditarFoto.html
EduControl-main/Frontend/Paginas/Evaluacion/: Evaluacion.html
EduControl-main/Frontend/Paginas/Grupos/: listagrupos.html
EduControl-main/Frontend/Paginas/Registro/: registroexamen.html  registrotarea.html
EduControl-main/Frontend/Paginas/Reportes/: graficas.html
Frontend/CSS/: Contenido.css  Dashboard.css  Evaluacion.css  FormulariosRegistro.css  alumnos.css  cali.css  cuenta.css  grupo.css  reportes.css  style.css
Frontend/JS/: Dashboard.js  Estadisticas.js  alumnos.js  bienvenida.js  calificacionesgenerales.js  determinarestatus.js  evaluacion.js  graficas.js  grupos.js  menuRepo.js  menucali.js  perfil.js  preuba.js  registrarAsistencia.js  registrarDisciplina.js  registrarExamen.js  registrarParticipacion.js  registrarTarea.js  registroPrincipal.js  rendimiento.js  script.js
Frontend/Paginas/: Bienvenida.html
Frontend/Paginas/Alumnos/: Alumnos.html  EditarAlumno.html  RegistrarAlumno.html  VerAlumno.html
Frontend/Paginas/Calificaciones/: calificacionesgenerales.html  determinarestatus.html  menucali.html  rendimiento.html
Frontend/Paginas/Cuenta/: Cuenta.html  EditarFoto.html
Frontend/Paginas/Evaluacion/: Evaluacion.html
Frontend/Paginas/Grupos/: listagrupos.html  resumen.html
Frontend/Paginas/Registro/: principal.html  registroasistencia.html  registrodisciplina.html  registroexamen.html  registroparticipacion.html  registrotarea.html
Frontend/Paginas/Reportes/: dashboard.html  estadisticas.html  graficas.html  menurepo.html
(+43 files in other folders)
